{
  "name": "blobfish",
  "version": "1.0.0",
  "description": "Any OpenAPI spec. Zero config. Claude-ready.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "blobfish": "./server.js"
  },
  "files": [
    "server.js",
    "setup.js",
    ".env.example"
  ],
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0"
  }
}
