{
  "name": "blobfish-mcp",
  "version": "1.3.0",
  "description": "Any OpenAPI spec. Zero config. Claude-ready. MCP server that turns any REST API into Claude-callable tools instantly.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "blobfish": "./server.js",
    "blobfish-mcp": "./server.js"
  },
  "files": [
    "server.js",
    "setup.js",
    "src/",
    "registry/",
    "workflows/",
    "assets/",
    "smithery.yaml",
    ".env.example",
    "blobfish.example.json"
  ],
  "scripts": {
    "start": "node --env-file=.env server.js",
    "setup": "node setup.js",
    "test": "node --test test/basic.test.js"
  },
  "keywords": [
    "mcp",
    "openapi",
    "swagger",
    "claude",
    "ai",
    "llm",
    "api",
    "tools",
    "anthropic",
    "model-context-protocol",
    "postman",
    "rest"
  ],
  "author": "Swayam Mishra",
  "license": "MIT",
  "homepage": "https://github.com/swayyaam/blobfish-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swayyaam/blobfish-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/swayyaam/blobfish-mcp/issues"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
